<html>
	<head>
		<title>Accueil</title>
		<style type="text/css">
		body
		{
		background:url(IMG/Fond_Gauche.jpg) no-repeat left, 
		url(IMG/Fond_Droite.jpg) no-repeat right, 
		url(IMG/Fond_Centre.jpg) repeat center; 
		color:white;
		}

		#header
		{
		margin-top:5;
		margin-left:0;
		margin-right:0;
		background:black;
		color:white;
		text-align:right;
		position:relative;
		}

		a
		{
		color:white;
		}

		#container
		{
		top:45;
		left:5;
		right:5;
		bottom:5;
		position:absolute;
		}

		table
		{
		border:white 1px solid;
		background:rgba(0,0,0,0.5);
		width:100%;
		height:100%;
		}

		td
		{
		text-align:center;
		}
		</style>
	</head>

	<body>
		<!-- Header : Contient tous les outils nécessaires pour s'inscrire, se connecter ou savoir si on est connecté -->
		<div id="header">
			<form action="index.php" method="post">
			<div style="float:left">
			<a href="etat_serveurs.php">Etat des serveurs</a>
			</div>
			<?php
			/** Si on n'est pas connecté **/
			if (!isset($_SESSION['login'])) {
			?>
			<!-- On propose la saisie de l'identifiant et du mot de passe ainsi que le bouton pour se connecter -->
			Identifiant : <input type="text" name="login" value="<?php if (isset($_POST['login'])) echo htmlentities(trim($_POST['login'])); ?>">
			Mot de passe : <input type="password" name="pass" value="<?php if (isset($_POST['pass'])) echo htmlentities(trim($_POST['pass'])); ?>">
			<input type="submit" name="connexion" value="Connexion">
			<!-- Ou bien simplement de s'inscrire -->
			<a href="inscription.php">Vous inscrire</a>
			<!-- Si le joueur entre un mauvais login ou mot de passe, on lui fait savoir -->
			<?php
			if (isset($erreur)) echo '<br /><br />',$erreur;
			?>
			</form>
			<? } else { ?>
			<!-- Si on est connecté, on écrit bienvenu et le pseudo et on propose de pouvoir se déconnecter -->
			Bienvenue <?php echo htmlentities(trim($_SESSION['login'])); ?>&nbsp;&nbsp;
			<a href="deconnexion.php">Deconnexion</a>
			<?php }
			if (isset($erreur)) echo '<br /><br />',$erreur;
			?>
		</div>
		<div id="container">
			<table>
				<tr>
					<td colspan=3 style="font-size:36">
						Les Jeux
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td>
									<a href="shakes-et-les-champis.php">Shakes et les Champis</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="shakes-et-les-champis.php"><img src="IMG/personnage.png" height="200px" width="100px"></a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="shakes-et-les-champis.php"><i>Classement</i></a>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table>
							<tr>
								<td>
									<a href="memory.html">Memory Shakes</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="memory.html"><img src="IMG/carte.png" height="150px" width="150px"></a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="memory.html"><i>Classement</i></a>
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table>
							<tr>
								<td>
									<a href="fidget-et-les-monstres.html">Fidget et les Monstres</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="fidget-et-les-monstres.html"><img src="IMG/shakes_mago.png" height="200px" width="100px"></a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="fidget-et-les-monstres.html"><i>Classement</i></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>		